server.servlet.context-path=/api
spring.datasource.url=${jdbc:mysql://trainer-pool-rds.clet7jmqdar8.ap-south-1.rds.amazonaws.com:3306/alchemy}
spring.datasource.username=admin
spring.datasource.password=0Bug0Bug
spring.jpa.hibernate.ddl-auto=none

cors.origins=*
server.port=8087
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=10MB

# Email properties
spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=25
spring.mail.username=AKIAS3YELS52NP5ADJMW
spring.mail.password=BKbdzo9ixSK2ylirjfs7D1dQDRVARzyTNpwziDaiLn08
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

#AWS properties to connect to s3
amazonProperties.endpointUrl=https://s3.ap-south-1.amazonaws.com
amazonProperties.accessKey=AKIAS3YELS52EMOSKTMY
amazonProperties.secretKey=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
amazonProperties.bucketName=trainer-pool-uploads
