# trainer-pool

./: README.md
tp-server/alchemy/: pom.xml
tp-server/alchemy/src/main/java/com/alchemy/: AlcheMyApplication.java
tp-server/alchemy/src/main/java/com/alchemy/config/: AlchemyExceptionHandler.java  CorsConfig.java  PersistenceConfig.java  SwaggerConfig.java
tp-server/alchemy/src/main/java/com/alchemy/controller/: AlchemyController.java
tp-server/alchemy/src/main/java/com/alchemy/customrepository/: AWSUploadClient.java  CustomRepositoyImpl.java  OtpService.java
tp-server/alchemy/src/main/java/com/alchemy/dozer/: DefaultConverter.java  DozerUtils.java
tp-server/alchemy/src/main/java/com/alchemy/entity/: Admin.java  BaseEntity.java  BaseId.java  Certificate.java  Client.java  Course.java  CourseSkill.java  CourseSkillPK.java  CourseTrainer.java  DocumnentStorageProperties.java  RatedTrainer.java  References.java  Skill.java  TopTechnology.java  TopTrainers.java  Trainer.java  TrainerCalculatedRating.java  TrainerCertificate.java  TrainerRating.java  TrainerSkill.java  TrainerTraining.java  Training.java  TrainingSkill.java
tp-server/alchemy/src/main/java/com/alchemy/repository/: AdminRepository.java  CertificateRepository.java  ClientRepository.java  CourseRepository.java  CourseTrainerRepository.java  IAlchemyCustomRepository.java  RatedTrainerRepository.java  ReferencesRepository.java  SkillRepository.java  TrainerCalculatedRatingRepository.java  TrainerCertificateRepository.java  TrainerRatingRepository.java  TrainerRepository.java  TrainerSkillRepository.java  TrainerTrainingRepository.java  TrainingRepository.java  TrainingSkillRepository.java
tp-server/alchemy/src/main/java/com/alchemy/service/: AlchemyService.java
tp-server/alchemy/src/main/java/com/alchemy/service/impl/: AlchemyServiceImpl.java
tp-server/alchemy/src/main/java/com/alchemy/to/: BaseTO.java  CertificateTO.java  ClientTO.java  CourseTO.java  CourseTrainerTO.java  ReferencesTO.java  SkillTO.java  TopTechnologyTO.java  TopTrainersTO.java  TrainerCertificateTO.java  TrainerDetailsTO.java  TrainerSkillTO.java  TrainerTO.java  TrainerTrainingDetailsTO.java  TrainerTrainingTO.java  TrainingDetailsTO.java  TrainingSkillTO.java  TrainingTO.java
tp-server/alchemy/src/main/java/com/alchemy/value/: AlchemyEnums.java  AlchemyException.java  AlchemyTrainerDocumentException.java  AlchemyUploadFileResponse.java
tp-server/alchemy/src/main/resources/: application.properties  dozerBeanMapping.xml
tp-server/alchemy/src/main/resources/scripts/: alchemy-ddl-v0.1.sql  alchemy-dml-v0.1.sql
tp-server/alchemy/src/test/java/com/alchemy/test/: AlchemyApplicationTests.java
tp-ui/: package-lock.json  package.json
tp-ui/public/: index.html
tp-ui/src/: App.js  index.js
tp-ui/src/Assets/css/: blue.css  common.css  main_app.css
tp-ui/src/Components/: Home.js  Login.js
tp-ui/src/Components/Common/: Icons.js  Pagination.js
tp-ui/src/Components/Common/Hooks/: BasicModalHook.js  ConfirmationModalHook.js  ToastHook.js
tp-ui/src/Components/ContactUs/: ContactUs.js
tp-ui/src/Components/Dashboard/: Dashboard.js
tp-ui/src/Components/Footer/: Footer.js
tp-ui/src/Components/Header/: Header.js
tp-ui/src/Components/Modals/: AddCertificateModal.js  LogTrainingModal.js  RatingModal.js
tp-ui/src/Components/SearchTrainer/: SearchTrainer.js
tp-ui/src/Components/SearchTrainerDetails/: SearchTrainerDetails.js
tp-ui/src/Components/TrainerDetails/: TrainerDetails.js
tp-ui/src/Components/TrainerList/: TrainerList.js
tp-ui/src/Constants/: GlobalConstants.js  Message.js
tp-ui/src/Contexts/App/: App.js
tp-ui/src/Contexts/App/Hooks/: UserInfo.js
tp-ui/src/Services/: AppService.js  MethodsFactory.js  RestService.js
tp-ui/src/Utils/: AppUtils.js
tp-ui/template/css/: app.css  blue.css
tp-ui/template/screens/: ContactPage.html  DashTrainerDetails.html  Dashboard.html  Home.html  Modals.html  SearchDetails.html  SearchResult.html
