
/*********
    * 
    * Alchemy Solutions Pvt Ltd. Confidential
    * ____
    * 
    *  Copyright Alchemy Solutions Pvt Ltd. 2020. All rights reserved
    * 
    * NOTICE:  All information contained herein is, and remains
    * the property of Alchemy Solutions Pvt Ltd. and its suppliers,
    * if any.  The intellectual and technical concepts contained
    * herein are proprietary to Alchemy Solutions Pvt Ltd.
    * and its suppliers and may be covered by U.S. and Foreign Patents,
    * patents in process, and are protected by trade secret or copyright law.
    * Dissemination of this information or reproduction of this material
    * is strictly forbidden unless prior written permission is obtained
    * from Alchemy Solutions Pvt Ltd.
*/
/* header section */
.alc-navbar {
  box-shadow: 0 0 3px #a2a2a2;
}
.navbar-menu {
  display: flex;
  align-items: center;
}
.logoIcn{
    height: 34px;
    width: 64px;
    background-image: url('../img/ATPL-logo.png');
    background-size: cover;
    background-position: top;
    text-align: center;
    color: white;
  }
  .current-active{
    color: #127EBA;
  }
  .mainHeader{
    width: 100%;
    height: 60px;
    background-color: #fff;
  }
  .headerInner{
    padding: 10px 50px;
    align-items: center;
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 3px #b9b9b9;
  }
  .loginBtn{
    border: 1px solid #127EBA;
    border-radius: 4px;
    color: #127EBA;
    font-size: 13px;
    cursor: pointer;
    background-color: #fff;
    padding: 5px 30px;
  }
  .addTrainerBtn{
    height: 30px;
    white-space: nowrap;
    border: 1px solid #127EBA;
    border-radius: 4px;
    color: #127EBA;
    font-size: 13px;
    cursor: pointer;
    background-color: #fff;
    padding: 3px 15px;
  }
  .logTrainingBtn{
    height: 28px;
    white-space: nowrap;
    border: 1px solid #127EBA;
    border-radius: 4px;
    color: #127EBA;
    font-size: 12px;
    cursor: pointer;
    background-color: #fff;
    padding: 3px 15px;
  }
  
  .loginBtn:hover {
    background-color: #2b87c0;
    color: #fff;
  }
  .downloadProfileBtn{
      padding: 3px 13px;
      text-align: center;
      border-radius: 4px;
      color: #127EBA;
      font-size: 12px;
      cursor: pointer;
      background-color: #fff;
  }
  .secBtn{
    border: 1px solid #A0A0A0;
    text-align: center;
    border-radius: 4px;
    padding: 0px 16px;
    color: #A0A0A0;
    font-size: 12px;
    cursor: pointer;
    background-color: #fff;
  }
  .editBtn{
    border: 1px solid #127EBA;
    text-align: center;
    border-radius: 4px;
    padding: 0px 7px;
    color: #127EBA;
    cursor: pointer;
    background-color: #fff;
  }
  .saveBtn{
    border: 1px solid #127EBA;
    border-radius: 4px;
    padding: 0px 7px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background-color: #127EBA;
  }
  .cancelBtn{
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0px 7px;
    text-align: center;
    color: #fff;
    cursor: pointer;
    background-color: #fff;
  }
  .courseBtn{
    border: 1px solid #c0e8fa;
    border-radius: 3px;
    padding: 3px 15px;
    text-align: center;
    color: #111111;
    background-color: #c0e8fa;
    font-size: 12px;
  }
  .courseBtn1{
    border: 1px solid #e6fac0;
    border-radius: 3px;
    padding: 3px 15px;
    text-align: center;
    color: #111111;
    background-color: #e6fac0;
    font-size: 12px;
  }
  .alc-nav-menu{
    color: #333333;
    padding: 6px 0;
    display: block;
    font-size: 13px;
    margin-right: 15px;
  }
  .rating-badge{
      font-size: 11px;
      align-items: center;
      display: flex;
      justify-content: center;
      border: 1px solid #BEBEBE;
      border-radius: 25px;
      height: 25px;
      width: 58px;
      text-align: center;
      background-color: #fff;
  }
  .ct-rating{
    position: absolute;
    bottom: 0px;
    right: -5px;
    z-index: 5;
  }
  .box-shadow{
    box-shadow: 0px 1px 4px 1px #0000002e;
  }
  .search-breadcrumb{
    width: 100%;
    padding: 15px 0px;
  }
  .nav-bar{
    display: flex;
    justify-content: center;
  }
  
  
  
  
  /****************************  top search section *************************** */
  .search-section{
    height: 85vh;	
	  min-height: 360px;
    background-image: url('../img/HomePageBanner.jpg');
    background-size: cover;
    background-position: top;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 60px;
    padding-top: 30px;
    margin-top: 50px;
  }
  .ss-title{
    font-size: 26px;
    margin: 0 0 20px 0;
  }
  .ss-body {
    padding: 30px 30px;
    background-color: #ffffff40;
    border-radius: 10px;
    max-width: 690px;
    margin: 15px auto;
}
  .ss-search{
    width: 100%;
    margin: 0 auto;
  }
  .top-search{
    font-size: 13px;
    display: flex;
    margin: 7px 15px;
  }
  .mainSearchInp{
    border-radius: 6px 0 0 6px;
    height: 45px;
  }
  .mainSearchBtn{
    border-radius: 0 6px 6px 0;
    width: 130px;
    text-transform: uppercase;
    height: 45px;
  }
  .alc-carousel {
    padding: 0 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.alc-carousel ol.carousel-indicators {
  position: relative;
  margin: 0;
  /* display: none; */
}
.about-section {
  min-height: 190px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  /******************* body section *************************/
  .body-section{
    background-color: #F0F0F0;
    width: 100%;
    position: relative;
  }
  
  .tt-title{
    color: #127EBA;
    font-size: 22px;
  }
  .tt-subtitle{
    color: #7B8286;
    font-size: 16px;
  }
  
  .top-trainers{
    top: -60px;
    position: relative;
    background-color: #fff;
    border: 1px solid #C6C6C6;
    border-radius: 8px;
    margin-bottom: -26px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 3px 1px #ddd;
  }
  .tl-div{
    width: 100%;
  }
  .trainer-card{
    width:230px;
    height: 220px;
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    background-color: #fff;
    margin: 5px;
    cursor: pointer;
  }
  .profile-pic{
      vertical-align: middle;
      border: 1px solid #eee;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      text-align: center;
      width: 84px;
      height: 84px;
      display: block;
      font-size: 18px;
      padding: 0px;
      background-color: #f2f7f8;
      color: #727677;
      position: relative;
      line-height: 81px;
  }
  .user-profile-pic{
    vertical-align: middle;
    border: 1px solid #0E6A9D;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    text-align: center;
    width: 122px;
    height: 122px;
    display: block;
    font-size: 50px;
    background-color: #f2f7f8;
    color: #727677;
    position: relative;
    line-height: 115px;
  }
  .rating{
    font-size: 13px;
  }
  .rating-star{
    display: inline-grid;
  }
  .t-card-title{
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
  }
  .t-card-sub-title{
    font-size: 14px;
    color: #aba7a7;
  }
  .logo-holder {
    width: 160px;
    height: 90px;
    border: 1px solid #dddddd;
    background-size: contain;
    background-position: center;
}
  /* top technology list */
  .top-technology{
    background-color: #fff;
    border: 1px solid #C6C6C6;
    border-radius: 8px;
    margin-bottom: 26px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 3px 2px #ddd;
  }
  .technology-card{
    width: 230px;
    height: 270px;
    border: 1px solid #C7C7C7;
    border-radius: 4px;
    background-color: #fff;
    margin: 5px;
  }
  .tech-pic{
    border-bottom: 1px solid #ddd;
    background-color: #ffffff;
    color: #ccc;
    height: 50%;
    background-size: contain;
    border: 1px solid #ccc;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    padding: 10px;
    display: inline-block;
    margin-left: -1px;
    margin-top: -1px;
    overflow: hidden;
  }
  .logos-container{
    width: 100%;
    margin: 0 25px;
    text-align: center;
}
.brand-logo-box {
  width: 190px;
  height: 90px;
  background-size: contain;
  border: 1px solid #ccc;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  padding: 10px;
  display: inline-block;
  margin-left: -1px;
  margin-top: -1px;
}
 .brand-logo-box > img{
   max-width: 100%;
   max-height: 100%;
 } 
  /* footer */
  .footer{
    background-color: #f0f0f0;
    width: 100%;
    position: relative;
    bottom: -50px;
    margin-top: 60px;
  }
  .footer-body{
    border-top: 1px solid #ddd;
    margin: 0px 6%;
    font-size: 12px;
    color: #555555;
  }
  
  
  /* contact us */
  
  .contact-top{
    height: 40vh;
    background-image: url('../img/download.jpeg');
    background-size: cover;
    background-position: top;
    text-align: center;
    color: white;
  }
  .contact-title{
    font-size: 34px;
    color: #fff;
  }
  .contact-body{
    padding-top: 40px;
  }
  
  .map-div{
    flex-direction: column;
    margin-bottom: 50px;
  }
  .contact-form{
    /* padding: 0px 10px; */
  }
  .contact-map-img{
    height: 40vh;
    background-image: url('../img/contactUsMap.jpeg');
    background-size: cover;
    background-position: top;
    text-align: center;
    color: white;
  }
  
  
  /* admin css */
  .sub-menu-disabled{
    opacity: 0.2;
    cursor: default;
  }
  .main-content{
    background-color: #F0F0F0;
  }
  .left-panel{
    position: fixed;
    top: 0;
    bottom: 0;
    background-color: #2B303B;
    color: #D0D0D0;
    border-right: 1px solid #b6aeae;
    font-size: 14px;
    overflow: auto;
    z-index: 20;
    padding-left: 0;
    padding-right: 0;
  }
  .lt-top{
    height: 100px;
    border-bottom: 1px solid black;
  }
  .lt-top-logo{
    padding: 10px 0px;
    text-align: center;
  }
  .lt-top-title{
    text-align: center;
    padding-top: 10px;
    color: #D0D0D0;
  }
  .admin-sub-menu{
    width: 100%;
    padding: 12px 25px 12px 25px;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    text-decoration: none !important;
    color: #D0D0D0;
  }
  .admin-menu-active{
    background-color: black;
  }
  
  .right-panel{
    height: 100%;
    position: relative;
    top: 50px;
  }
  .admin-top-bar{
    position: fixed !important;
    top: 0;
    height: 50px;
    width: 83%;
    background-color: #ffffff;
    box-shadow: 1px 3px 5px 1px #00000017;
    border-top: 1px solid #e5e5e5 !important;
    border-bottom: 1px solid #e5e5e5;
    padding: 5px 15px;
    margin-bottom: 0px;
    z-index: 10;
  }
  .t-search-box{
    height: 30px;
    padding: 5px 0px 5px 35px;
    font-size: 13px;
  }
  .right-main{
    padding-left: 0;
    padding-right: 0;
  }
  .right-panel-body{
    width: 100%;
    background: #F0F0F0;
    flex: 1 1;
    overflow-x: auto;
  }
  
  .alc-table {
    font-size: 12px;
    margin-bottom: 0 !important;
    border-collapse:separate; 
    border-spacing:0px 8px; 
  }
  .alc-container {
    padding: 10;
    background: white;
    padding: 0px 0px 0px;
    box-shadow: 0px 0px 2px 0px #00000038;
  }
  .alc-table > thead > tr > th {
    text-align: left;
    /* font: SemiBold 12px/17px Source Sans Pro; */
    letter-spacing: 0.18px;
    color: #454E50;
    opacity: 1;
    white-space: nowrap;
    vertical-align: middle;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
  }
  .alc-table > tbody > tr > td {
    vertical-align: middle;
    padding: 10px 10px;
    max-width: 230px;
  }
  .alc-table > thead {
    background-color: #f0f0f0;
  }
  .alc-table > thead > tr {
    /* border: 1px solid #f1efef70; */
  }
  .alc-table tbody > tr {
    background-color: #fff;
    border: 1px solid #a09c9c70;
    margin-bottom: 20px;
  }
  .alc-table tbody > tr:hover {
    background-color: #d2d2d2;
    cursor: pointer;
  }
  .sort-enabled > thead > tr > th:hover {
    background-color: #dfdbdb2e;
    cursor: pointer;
    }
  .active-sort{
    background-color: #d3d1d12e;
  }
  .action-icon {
    margin-right: 5px;
    display: inline-block;
    vertical-align: middle;
    line-height: 16px;
    margin-top: -5px;
  }
  
  /* trainer details */
  .upl-pic-bg{
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 1;
    font-size: 26px;
    width: 122px;
    height: 122px;
    border-radius: 50%;
    padding: 36px 0;
    background-color: #fff;
    opacity: 0.7;
    color: #1e95e2;
    display: none;
    cursor: pointer;
  }
  .tpd-pic-div:hover> .upl-pic-bg{
    display: block !important;
  }
  .upl-pic-inp{
    cursor: pointer;
    height: 122px; 
    left: 0; 
    opacity: 0; 
    position: absolute; 
    width: 122px; 
    z-index: 400;
    top: 0;
  }
  .td-card-container{
    width: 100%;
    justify-content: center;
  }
  .td-card{
    background-color: white;
    box-shadow: 0px 0px 1px 0px rgb(173, 173, 173);
    margin: 10px 0px;
    border-radius: 6px;
    border: 1px solid #dee2e6 !important;
  }
  .tpd-header{
    border-radius: 6px 6px 0 0;
    height: 86px;
    width: 100%;
    background-color: #127EBA;
    position: relative;
  }
  .tpd-header-action{
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
  }
  .tpd-body{
    background-color: #fff;
    position: relative;
  }
  .tpd-pic-div{
    position: absolute;
    display: flex;
    top: -59px;
    margin-left: 41%;
  
  }
  .tpd-info{
    position: relative;
    top: 85px;
  }
  .tpd-desc{
    position: relative;
    top: 55px;
    border-top: 1px solid #E0E0E0;
    margin: 50px 20px;
    padding: 10px 0 40px 0;
  }
  .tpd-desc-title{
    display: flex;
    justify-content: center;
    padding: 5px 0px;
    font-weight: bold;
    font-size: 14px;
  }
  .tpd-desc-info{
   text-align: center;
   font-size: 14px;
   color: #111111;
  }
  
  .tcd-header{
    position: relative;
  }
  .tcd-title{
    padding: 10px 0px;
    font-size: 16px;
    color: #111111;
  }
  .tcd-info{
    padding: 10px 20px;
    font-size: 14px;
  }
  
  /* activity card */
  .activity-card{
    padding: 20px;
  }
  .activity-card-header{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #111111;
    text-transform: capitalize;
    min-height: 20px;
    border-bottom: 1px solid #ddd;
    padding: 0px 0px 10px 0px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  .activity-card-info{
    overflow: hidden;
    font-size: 14px;
  }
  .activity-row{
    margin-bottom: 15px;
  }
  .activity-info-title{
    margin-bottom: 5px;
  }
  .searchTrainerContainer{
    position: relative;
    top: 50px;
  }
  
  
  /* search result page */
  .search-master{
    background-color: #F0F0F0;
    position: relative;
  }
  .ts-div{
    background-color: #fff;
    width: 100%;
    margin: 18px 0px;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  .ts-body{
    padding: 10px 15px;
  }
  .searchInp{
    max-width: 330px;
    border: 1px solid #127EBA;
    height: 30px;
    border-radius: 3px 0 0 3px;
  }
  .searchBtn{
    border: 1px solid #127EBA;
    border-radius: 0 3px 3px 0;
    padding: 0px 15px;
    color: #fff;
    cursor: pointer;
    background-color: #127EBA;
    height: 30px;
  }
  .user-img-sm{
      display: inline-block;
      width: 36px;
      height: 36px;
      display: grid;
      animation: 1px solid #ECECEC;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      text-align: center;
      align-items: center;
      font-size: 12px;
      background-color: #ffffff;
      color: #A5A5A5;
      border: 1px solid #D5D5D5;
  }
  .top-trainer-pic{
      display: inline-block;
        width: 36px;
      height: 36px;
      display: grid;
      animation: 1px solid #ECECEC;
      border-radius: 50%;
      background-size: cover;
      background-position: center;
      text-align: center;
      align-items: center;
      font-size: 12px;
      background-color: #F3F3F3;
      color: #0288AE;
  }
  .top-tech-pic{
    display: inline-block;
    width: 38px;
    height: 34px;
    display: grid;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
    background-color: #F3F3F3;
    color: #0288AE;
    /* background-image: url("../img/download.jpeg"); */
    overflow: hidden;
  }
  .top-tech-pic img{
    width: 38px;
    height: 34px;
  }
  .top-tech-pic1{
    display: inline-block;
    width: 38px;
    height: 34px;
    display: grid;
    background-size: cover;
    background-position: center;
    text-align: center;
    align-items: center;
    background-color: #F3F3F3;
    color: #0288AE;
    background-image: url("../img/download\ \(5\).png");
  }
  .tech-text-div{
    padding: 10px 15px;
  }
  
  /* Pagination  */
  .paginationContainer{
    width: 100%;
    height: 60px;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 25px 0px;
    padding: 10px;
    justify-content: center;
    display: flex;
  }
  
  
  /* Login Modal css */
  .modals{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  /* .login-modal{
    width: 600px;
    height: 370px;
    border: 1px solid #f0f0f0;
  } */
  .modal-body{
    flex: 1 1 auto !important;
    padding: 0 !important;
  }
  .login-modal-header{
    width: 100%;
    height: 160px;
    background-color: #127EBA;
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
  }
  .login-modal-body{
    width: 100%;
    height: 200px;
    background-color: #fff;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .lmb-content{
    width: 400px;
  }
  .lh-logo{
    display: inline-block;
    width: 70px;
    height: 70px;
    display: grid;
    animation: 1px solid #ECECEC;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    padding: 7px 0;
    text-align: center;
    align-items: center;
    font-size: 9px;
    background-color: #fff;
    color: #0288AE;
  
  }
  .lh-text{
    color: #fff;
  }
  .login-close{
    position: absolute;
    right: 20px;
    top: 10px;
  }
  .otp-inp{
    width: 36px !important;
    height: 34px;
    border: 1px solid #cccccc;
    margin-right: 5px;
    text-align: center;
  }
  .otp-content{
    width: 172px;
  }
  .otp-inp-box{
    display: flex;
  }


  /* add trianer modal */

  .atm-header{
    height: 50px;
    width: 100%;
    background-color: #127EBA;
    padding: 10px 20px;
    color: #fff;
  }
  .atm-body{
    height: 400px;
    overflow: auto;
  }
  .searchIcnSmall{
    position: relative;
    left: 25px;
    margin-top: -5px;
  }

  .skill-inp-div{
    border: 1px solid #ddd;
    padding: 7px;
    display: flex;
    flex-wrap: wrap;
  }


  /* trainer details */
  .cardTitle{
    width: 170px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-transform: capitalize;
  }


  input[type="file"]{
    -webkit-appearance: none;
    text-align: left;
    -webkit-rtl-ordering:  left;
    border: none;
    
 }
 input[type="file"]::-webkit-file-upload-button{
    -webkit-appearance: "Browse";
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    opacity: 1;
    cursor: pointer;
    background-image: -webkit-gradient(linear, left bottom, left top, from(#d2d0d0), to(#f0f0f0));
    background-image: -moz-linear-gradient(90deg, #d2d0d0 0%, #f0f0f0 100%);
 }

 /* input[type='range']::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  height: 20px;
}

input[type='range']::-webkit-slider-thumb {
  background: #127eba;
}

input[type='range']::-moz-range-thumb {
  background: #127eba;

}

input[type="range"]::-moz-range-track {
  background-color: #127EBA;
}
input[type="range"]::-moz-range-progress {
  background-color: #127eba;
  height: 20px
} */

 .uploadBtn{
  background-color: #e9ecef;
  border: 1px solid #dbdbdb;
  text-align: center;
  align-items: center;
  position: absolute;
  padding: 3px 15px;
 }

.navbar-toggler-icon{
  background-color:white;
}
 
.bar1{
  width: 30px;
  height: 2px;
  background-color: #000;
  margin: 6px 0;
  transition: 0.4s;
}

/* modal common css */
.atm-close-icon{
  cursor: pointer;
}
.tc{
  text-transform: capitalize;
}

  



  /* --------------- npr rating modal ------------------ */
  .npr-body{
    padding: 25px 25px 50px 25px;
  }
  .npr-rating-header{
    color: #333333;
    font-size: 16px;
    margin: 0 0 10px 0;
  }
  .npr-count{
    color: #333333;
    font-size: 36px;
    margin: 10px 0 25px 0;
  }
  .npr-range-selector{
    color: #127EBA !important;
    height: 5px;
    cursor: pointer;
  }
  .npr-range{
    color: #666666;
    font-size: 12px;
    cursor: pointer;
  }

  /* Log Training Modal */
  .lt-npr-count{
    color: #333333;
    font-size: 32px;
    margin: 0 0 10px 0;
  }
  .lt-date-inp{
    padding: 0 10px 0 10px;
    border-radius: 2px 0 0 2px;
    max-width: 140px;
    height: 30px;
  }
  .lt-date-lbl{
    font-size: 13px;
    color: #555555;
  }
  .cal-icn{
    padding: 2px 10px;
    border: 1px solid #ced4da;
    border-radius: 0 2px 2px 0;
    background-color: #ccc;
    cursor: pointer;
  }
  .log-card{
    margin-bottom: 15px;
    padding: 5px 10px;
  }
  .trainer-log-card{
    position: relative;
  }
.eidt-delete-btn{
  position: absolute;
  background-color: #fff;
  top: 0px;
  right: 0px;
  display: none!important;
  line-height: 8px;
  padding: 8px 16px;
  cursor: pointer;
  box-shadow: 0px 4px 7px #0000005F;
  border: 1px solid #DBDBDB;
  opacity: 1;
}
.trainer-log-card:hover > .eidt-delete-btn {
	display: block !important;
}
.trainer-log-card:hover > .log-card {
	background-color: #EFEFEF !important;
}


  /* Add Certificate card details */
  .tc-card{
    border: 1px solid #f0f0f0;
    padding: 10px;
    margin-bottom: 5px;
  }
  .tc-card-body{
    position: relative;
  }
  .tc-deleteBtn{
    position: absolute;
    top: -9px;
    right: 0px;
  }
  .tc-subtitle{
    padding-left: 27px;
    color: #707070;
    font-size: 12px;
  }
  .addCertBtn{
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 6px 9px;
  }
  .month-picker{
    width: 144px;
  }
  .date-picker-input{
    width: 90px;
  }

  @media(max-width: 660px){
    .hide{
      visibility: hidden;
    }
  }

  @media(max-width: 768px){
    .left-panel{
      top : 50px;
      height: fit-content;
    }
    .admin-top-bar{
      width: 100%;
    }
    .mr50768{
      margin-right: 50px;
    }
    .toggleBtn{
      right: 10px;
      padding: 4px 6px;
      border: 1px solid #7e7b7ba3;
      color: #111111;
    }
    .tpd-header{
      height: 120px;
    }
  }


  /* ----------------------- owl carousel css ---------------------------- */
  .owl-theme > .owl-stage-outer > .owl-stage{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.owl-carousel .owl-item img {
    display: block;
    width: 70%;
}

  /* -------------- multiple select --------------------------- */
  .react-dropdown-select>.react-dropdown-select-content>.react-dropdown-select-option, .react-dropdown-select>.react-dropdown-select-dropdown>.react-dropdown-select-item{
    color: #111111;
    font-size: 14px;
  }
 